<!-- OwO -->
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="script.js"></script>
      <title>Rolling Sky Cover 球色查询工具</title>
      <link rel="stylesheet" href="main.css">
      <meta charset="UTF-8">
      <meta name="keywords" content="rolling sky, rolling sky levels, rolling sky level, rolling sky level list, rolling sky list, rolling sky level id, rolling sky level ids, rolling sky cmr, rolling sky cmr id, rolling sky sprite sheet id, rolling sky spritesheet id, rolling sky background-color, rolling sky enemy, rolling sky general, rolling sky fragile, rolling sky mover, rolling sky mover auto">
      <meta name="description" content="Rolling Sky ColorSets">
      <meta name="language" content="en_US">
      <meta name="robots" content="index,follow">
      <meta name="revised" content="Friday, May 4th, 2022, 7:32 pm">
      <meta name="pagename" content="Rolling Sky ColorSets">
      <meta name="date" content="May 20, 2022">
      <meta name="search_date" content="2022-05-20">
      <script src="../../favicon.js"></script>
      <link rel="stylesheet" href="../global.css">
      <script src="../global.js"></script>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Theme</th>
               <th>————————</th>
               <th>Ball</th>
               <th>Diffuse Color</th>
               <th>Diffuse Ambient Color</th>
               <th>Specular Color</th>
               <th>Specular Ambient Color</th>
            </tr>
         </thead>
         <tbody oncontextmenu="return false;">

            <tr>
               <td>浅红色</td>
               <td style="background-color: #f82f28"></td>
               <td><img src="./Ball/Ball1.png" style="height: auto; width: auto;"></td>
               <td>8B1E00</td>
               <td>FFFFFF</td>
               <td>FFFFFF</td>
               <td>6B4141</td>
            </tr>

            <tr>
                <td>浅紫色</td>
                <td style="background-color: #d23dff"></td>
                <td><img src="./Ball/Ball2.png" style="height: auto; width: auto;"></td>
                <td>0410ff</td>
                <td>FFFFFF</td>
                <td>ECECEC</td>
                <td>945757</td>
             </tr>

             <tr>
                <td>浅黄棕色</td>
                <td style="background-color: #f1a61c"></td>
                <td><img src="./Ball/Ball3.png" style="height: auto; width: auto;"></td>
                <td>FF6400</td>
                <td>FFFFFF</td>
                <td>CC955B</td>
                <td>782800</td>
             </tr>

             <tr>
                <td>灰色</td>
                <td style="background-color: #7c7c7c"></td>
                <td><img src="./Ball/Ball4.png" style="height: auto; width: auto;"></td>
                <td>000000</td>
                <td>FFFFFF</td>
                <td>FFFFFF</td>
                <td>646464</td>
             </tr>

             <tr>
                <td>橙红色</td>
                <td style="background-color: #ff5420"></td>
                <td><img src="./Ball/Ball5.png" style="height: auto; width: auto;"></td>
                <td>B24802</td>
                <td>FFFFFF</td>
                <td>FFC300</td>
                <td>6D0D00</td>
             </tr>

             <tr>
                <td>亮黄色</td>
                <td style="background-color: #f1ed1c"></td>
                <td><img src="./Ball/Ball6.png" style="height: auto; width: auto;"></td>
                <td>A9135</td>
                <td>FFFFFF</td>
                <td>B4A2A2</td>
                <td>7C0000</td>
             </tr>

             <tr>
                <td>浅紫色</td>
                <td style="background-color: #f944ff"></td>
                <td><img src="./Ball/Ball9.png" style="height: auto; width: auto;"></td>
                <td>C84FE2</td>
                <td>C08888</td>
                <td>FFFAA5</td>
                <td>441900</td>
             </tr>

             <tr>
                <td>青绿色</td>
                <td style="background-color: #44fff6"></td>
                <td><img src="./Ball/Ball11.png" style="height: auto; width: auto;"></td>
                <td>77A3E5</td>
                <td>222C3F</td>
                <td>BDFFC3</td>
                <td>264F54</td>
             </tr>

             <tr>
                <td>深紫色</td>
                <td style="background-color: #b71bff"></td>
                <td><img src="./Ball/Ball10.png" style="height: auto; width: auto;"></td>
                <td>3700FF</td>
                <td>FFFFFF</td>
                <td>C3C3C3</td>
                <td>945776</td>
             </tr>

             <tr>
                <td>绿色</td>
                <td style="background-color: #1bff54"></td>
                <td><img src="./Ball/Ball7.png" style="height: auto; width: auto;"></td>
                <td>2B8E30</td>
                <td>FFFFFF</td>
                <td>FFFFFF</td>
                <td>000000</td>
             </tr>
             
             <tr>
                <td>金色</td>
                <td style="background-color: #ffe346"></td>
                <td><img src="./Ball/Ball3.png" style="height: auto; width: auto;"></td>
                <td>E5A563</td>
                <td>D6B59A</td>
                <td>FFFF00</td>
                <td>350000</td>
             </tr>

             <tr>
                <td>深蓝色</td>
                <td style="background-color: #4671ff"></td>
                <td><img src="./Ball/Ball12.png" style="height: auto; width: auto;"></td>
                <td>2B39C9</td>
                <td>DB9797</td>
                <td>C8C8C8</td>
                <td>08568D</td>
             </tr>

             <tr>
                <td>橘黄色</td>
                <td style="background-color: #ffb10a"></td>
                <td><img src="./Ball/Ball13.png" style="height: auto; width: auto;"></td>
                <td>FF5100</td>
                <td>FFFFFF</td>
                <td>FFFFFF</td>
                <td>6F0A0A</td>
             </tr>

         </tbody>
      </table>
   </body>
</html>
