/*
Theme Name: HUGE
Description: Creative Coming Soon Template
Author: SquirrelLabs
Author URI: https://themeforest.net/user/squirrellabs/portfolio?ref=SquirrelLab
Version: 1.0
License: https://themeforest.net/licenses/standard

---

/*******************************
  Table of Contents

  1.0 General Styles
  2.0 Content Styles
*******************************/

/**********************************/
/******* 1.0 General Styles *******/
/**********************************/
html{
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #000;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400
}

/**********************************/
/******* 2.0 Content Styles *******/
/**********************************/
header {
  text-align: left;
  position: absolute;
  z-index: 10000;
}
.content {
  text-align: left;
  position: relative;
  z-index: 9999;
  margin: 20vh auto;
}
.content .logo img {
  height: 32px;
  margin-bottom: 15vh;
  box-sizing: content-box;
}
.content h1 {
  color: #fff;
  font-size: 4em;
  position: relative;
  font-weight: 400;
  margin: 30px 0;
  font-family: 'Baloo Bhaijaan',serif;
}
.content h2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.7em;
  margin-bottom: 50px;
  font-family: 'Playfair Display',serif;
}
.content .btn {
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 12px 19px;
  color: #fff;
  display: inline-block;
}

.content a:hover {
  opacity: 0.8;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}