<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/icon.png">
    <link rel="stylesheet" href="main.css">
    <title>Rolling Sky WebEditor 网页编辑器</title>
</head>


<body>

    <div style="margin: 0 auto; text-align: center;">
        <img src="UI/Text.png" style="width: 90px%; margin: 0 auto; text-align: center; position: relative;">
    </div>

    <div>
        <img src="UI/GlowiTheme.png" style="position: fixed;width: auto; height: auto;left: 0; bottom: 0;">
    </div>

    <a target="_blank" href="./Error404/index.html">
        <div style="margin: 0 auto; text-align: center; margin-top: 70px;">
            <img src="UI/Level-Editor.png" style="width: 420px;cursor: pointer;">
        </div>
    </a>

    <a target="_blank" href="./Error404/index.html">
        <div style="margin: 0 auto; text-align: center; margin-top: 25px;">
            <img src="UI/Geobuffer-Check.png" style="width: 420px;cursor: pointer;">
        </div>
    </a>

    <a target="_blank" href="./Error404/index.html">
        <div style="margin: 0 auto; text-align: center; margin-top: 25px;">
            <img src="UI/Level-Encryptor.png" style="width: 420px;cursor: pointer;">
        </div>
    </a>

    <a target="_blank" href="./rolling-sky/theme-generator/index.html">
        <div style="margin: 0 auto; text-align: center; margin-top: 25px;">
            <img src="UI/Theme-Generator.png" style="width: 420px;cursor: pointer;">
        </div>
    </a>

    <a target="_blank" href="./rolling-sky/colorsets/index.html">
        <div style="margin: 0 auto; text-align: center; margin-top: 25px;">
            <img src="UI/RGB-Check.png" style="width: 420px;cursor: pointer;">
        </div>
    </a>


</body>

</html>