<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error 404</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="../assets/img/RSCE icon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="static/css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/reveal.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <header >
    <span class="btn-menu" style="display: none;"><img src="static/picture/menu.svg"></span>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="content">
          <a class="logo" href="javascript:;">
          </a>
          <h1>哦哟，404了</h1>
          <h2>前方的道路以后再来探索吧</h2>
          <a class="btn" href="../index.html">
            返回主界面
          </a>
        </div>
      </div>
    </div>
  </div>

  <nav class="menu col-xs-12 col-sm-6 block-revealer">
    <div class="revealer-content">
      <span class="btn-close"><img src="static/picture/close.svg"></span>
      <ul class="menu-inner">
        <li class="menu-item"><a class="menu-link" href="javascript:;">Home</a></li>
        <li class="menu-item"><a class="menu-link" href="javascript:;">Work</a></li>
        <li class="menu-item"><a class="menu-link" href="javascript:;">About</a></li>
        <li class="menu-item"><a class="menu-link" href="javascript:;">Contact</a></li>
      </ul>
    </div>
    <div class="revealer-animation"></div>
  </nav>
  <div data-stage=""></div>
  <script type="text/javascript" src="static/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/anime.min.js"></script>
  <script type="text/javascript" src="static/js/reveal.js"></script>
  <script type="text/javascript" src="static/js/three.min.js"></script>
  <script type="text/javascript" src="static/js/TweenMax.min.js"></script>
  <script type="text/javascript" src="static/js/index.js"></script>  
</body>
</html>